:root {
  --primary-color: #d95d39;
  --secondary-color: #49111c;
  --third-color: #2f4858;
  --fourth-color: #ff5e5b;
  --fifth-color: #cbc5ea;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Didact Gothic", sans-serif;
}
nav ul {
  list-style-type: none;
  border-top: 6px solid var(--fifth-color);
  background: var(--fourth-color);
}
nav ul li a {
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 20px;
  padding: 15px 25px;
  color: var(--secondary-color);
  background: var(--fourth-color);
}

nav ul li a:hover {
  color: white;
  background: black;
}
.logo {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 40px;
  background: var(--primary-color);
  font-style: italic;
  border: black 2px solid;
}

@media screen and (min-width: 576px) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
  }

  nav ul li {
    flex: 1 0 auto;
  }
  .logo {
    display: block;
    text-align: center;
  }
  .logo .fa {
    display: none;
  }
}

/* .................Banner.................... */
#banner {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/images/background-banner.jpeg");
  background-attachment: scroll;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-text {
  font-size: 50px;
  text-align: center;
  text-transform: uppercase;
  font-style: italic;
  color: white;
}
.banner-underline {
  width: 200px;
  border: 3px solid var(--fifth-color);
  margin: 10px auto 20px auto;
}
.banner-btn {
  display: flex;
  justify-content: space-between;
}
.banner-btn button {
  font-size: 30px;
  padding: 15px;
  text-transform: uppercase;
  margin: 0 10px;
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--secondary-color);
}

.banner-btn button:hover {
  color: white;
  background: var(--fourth-color);
}

/* .........................skills......................... */

#skills {
  padding: 60px 0;
  background-color: var(--fifth-color);
}

.skills-container {
  max-width: 95vw;
  margin: 0 auto;
}
.skills-item {
  text-align: center;
  margin: 20px 0;
}

.skills-item .fa {
  font-size: 60px;
  color: var(--secondary-color);
}
.skills-item h1 {
  font-size: 30px;
  letter-spacing: 2px;
  margin: 30px;
  color: var(--third-color);
  text-transform: uppercase;
}

.skills-item p {
  width: 75%;
  margin: 0 auto;
}

@media screen and (min-width: 576px) {
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }
}

@media screen and (min-width: 992px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1em;
  }
}

/* title................... */
.title {
  margin: 40px 0;
}

.title-text {
  text-align: center;
  font-size: 40px;
  color: var(--fourth-color);
  font-style: italic;
  text-transform: uppercase;
}

.title-underline {
  width: 200px;
  border: 3px solid var(--primary-color);
  margin: 0 auto;
}

/* services............................. */

#services {
  min-height: 100vh;
  background: url("/images/Background-1.jpg");
  background-attachment: scroll;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 0 80px 0;
}

.services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: black;
}
.service-item {
  overflow: hidden;
  position: relative;
  padding: 60px;
}
.service-item .fas,
.fab {
  font-size: 60px;
  margin-bottom: 30px;
  color: var(--secondary-color);
}
.service-item-black {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  color: white;
}
.service-item-white {
  background: linear-gradient(
    rgba(208, 206, 208, 0.6),
    rgba(208, 206, 208, 0.6)
  );
  color: black;
}

.front-text {
  text-align: center;
  transition: transform 2s;
}

.back-text {
  position: absolute;
  bottom: -15em;
  width: 75%;
  margin: 0 auto;
  height: 100%;
  transition: bottom 2s;
  padding: 30px 0;
}

.back-text h1 {
  margin-bottom: 20px;
}

.back-text button {
  margin-top: 20px;
  padding: 10px 20px;
  background: transparent;
  border: 2px solid var(--fourth-color);
  font-size: 20px;
  color: var(--third-color);
}

.back-text button:hover {
  background: var(--primary-color);
  color: pink;
}
.service-item-white button {
  background: var(--secondary-color);
  color: var(--third-color);
}

.service-item-white button:hover {
  background: #191716;
  border-color: #191716;
  color: #e6af2e;
}

.service-item:hover .front-text {
  transform: translateY(-200px);
}

.service-item:hover .back-text {
  bottom: 0;
}

@media screen and (min-width: 776px) {
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .services-container .service-item:nth-of-type(1) {
    order: 1;
  }
  .services-container .service-item:nth-of-type(2) {
    order: 1;
  }
  .services-container .service-item:nth-of-type(3) {
    order: 4;
  }
  .services-container .service-item:nth-of-type(4) {
    order: 3;
  }
}

/* .............................projects............ */
#projects .title-text {
  color: black;
}
#projects {
  padding: 20px 0 80px 0;
  background: var(--fourth-color);
}
.projects-container {
  max-width: 90vw;
  margin: 0 auto;
}
.project-item {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
  color: black;
  overflow: hidden;
  margin: 20px 0;
}

#projects img {
  width: 100%;
  min-height: 100%;
  display: block;
  transition: transform 4s;
}

.img-text {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 4s;
}

.img-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  font-size: 20px;
  opacity: 0;
  color: black;
  transition: opacity 4s;
}

.img-text h1 {
  font-size: 30px;
  margin-bottom: 10px;
}
.img-text h6 {
  font-size: 15px;
}
.project-item:hover img {
  opacity: 0.4;
  transform: scale(1.3);
}

.project-item:hover .img-text,
.project-item:hover .img-footer {
  opacity: 1;
}

@media screen and (min-width: 576px) {
  .projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }
}
@media screen and (min-width: 992px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
  }
}

#filler-contact {
  padding: 60px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/images/filler.jpeg");
  background-attachment: scroll;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}
#filler-contact h1 {
  margin: 10px 0;
  font-size: 30px;
  text-transform: capitalize;
  color: white;
}
#filler-contact button {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 20px;
  font-size: 30px;
  text-transform: uppercase;
  color: #e6af2e;
  background: transparent;
  border: 2px solid black;
}

#filler-contact button:hover {
  background: black;
  color: white;
}

/* ..................posts......... */
.post-text button {
  margin-left: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px 5px;
  font-size: 20px;
  text-transform: uppercase;
  color: #e6af2e;
  background: transparent;
  border: 2px solid black;
}
.post-text button:hover {
  background: black;
  color: white;
}

.post {
  background: #5fe47c;
  margin: 20px 5px;
}
.post-text {
  margin-left: 5px;
}
.post-img img {
  width: 100%;
  opacity: 1;
  transition: opacity 3s;
}
.post-text h1 {
  font-size: 30px;
  margin: 10px 0px;
}

.post-img {
  position: relative;
}

.fa-search {
  font-size: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 3s;
}
#posts {
  background: cyan;
}

.post-img img:hover {
  opacity: 0.5;
}
.post-img:hover .fa-search {
  opacity: 1;
}

@media screen and (min-width: 576px) {
  .post-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 920px) {
  .post-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
/* footer */
footer {
  background: black;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}

.footer-text {
  text-transform: uppercase;
  font-size: 15px;
  color: white;
  margin-bottom: 10px;
}
.footer-icon {
  font-size: 30px;
}
.footer-icon .fab {
  margin-right: 10px;
  color: white;
  transition: transform 1s;
}
.footer-icon .fab:hover {
  transform: translateY(-30px);
}
